<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="O. Kalu">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/sketchy/bootstrap.min.css" rel="stylesheet" integrity="sha384-2kOE+STGAkgemIkUbGtoZ8dJLqfvJ/xzRnimSkQN7viOfwRvWseF7lqcuNXmjwrL" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/master.css">
    <title>CS472-Lesson15-Using Cookies - Login</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a style="padding-right: 2em;" class="navbar-brand" href="#">CS472-Lesson15-Cookies<sup>&reg;</sup> : : : Login Form</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarText" style="justify-content: flex-end;">
                <span class="navbar-text" style="color:#fff;padding-left: 2em; padding-right: 1em;">Welcome, Guest</span>
            </div>
        </nav>
    </header>    
    <div class="container" style="padding-top:1em;">
        <h3>Welcome to Lesson15 - Using Cookies for State Maintenance - Login Form</h3>
        <hr/>
        <!-- Login Form -->
        <div id="divLoginForm" style="display: block;width: 100%; margin-bottom: 1em;">
            <form id="loginForm" action="/signIn" method="post">
                <fieldset>
                    <legend>Login Form</legend>
                    <div class="container" style="margin-top: 1em;">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="txtEmailAddr">Email Address:</label>
                                    <input tabindex="1" id="txtEmailAddr" name="txtEmailAddr" type="email" class="form-control"
                                           aria-describedby="emailAddrHelp" value="" required autofocus placeholder="Enter email"/>
                                    <small id="emailAddrHelp" class="form-text text-muted">Enter a valid Email Address in the format, yourname@domainname.tld</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="txtPwd">Password:</label>
                                    <input tabindex="2" id="txtPwd" name="txtPwd" type="password" class="form-control"
                                           value="" required placeholder="Password" pattern="(?=.{10,}$)(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*\W).*"/>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="txtWebsiteURL">Website URL:</label>
                                    <input tabindex="3" id="txtWebsiteURL" name="txtWebsiteURL" type="url" class="form-control"
                                           aria-describedby="txtWebsiteURLHelp" value="" required placeholder="Enter your Website URL"/>
                                    <small id="txtWebsiteURLHelp" class="form-text text-muted">Enter a valid web url which must begin with either, http:// or https://</small>
                                </div>
                            </div>
                        </div> -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="chkRememberMe">
                                        <input tabindex="4" type="checkbox" id="chkRememberMe" name="rememberMe" style="margin-left: 1.5em;">
                                          Remember Me
                                    </label>
                                  </div>                                
                            </div>
                            <div class="col-md-6">
                                <div>&nbsp;</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div style="text-align: left;">
                                    <button tabindex="5" id="btnSubmit" type="submit" class="btn btn-outline-primary" style="padding: 1em 5em 1em 5em;">
                                        Sign In
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <footer>
        <div class="container">
            <span class="text-muted">O. Kalu : : : CS472-WAP</span>
            <span style="float:right;" class="text-muted">&copy; November 2021</span>
        </div>
    </footer>
    <!-- ================================================== -->
    <!-- Bootstrap core JavaScript source files -->
    <!-- Placed at the end of the document -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>