<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typicode User Mgmt webapp - Demo of Fetch API</title>
    <script defer src="./js/app.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a> | 
            <a href="./users.html">Users</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Typicode Users Mgmt webapp</h1>
        <div>
            <!-- Show users data here -->
            <ol id="usersList">
            </ol>
        </div>
    </main>
</body>
</html>