<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website - Home</title>
    <link rel="stylesheet" href="css/main-style.css">
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a> | 
            </li>
            <li>
                <a href="./products/products.html">Products</a> | 
                <!-- link to product page added -->
            </li>
            <li>
                <a href="#">Solutions</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Welcome to my Website</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolorem vel minus ullam dolorum debitis a atque ducimus suscipit veniam laudantium, assumenda nihil, consectetur expedita eaque ea nostrum ad reiciendis vero cum beatae? Nulla temporibus corporis officiis consequuntur, sequi inventore. Corrupti ullam quia alias porro harum libero saepe adipisci laudantium quos. Reprehenderit odit officia voluptate assumenda dolores! Maiores repudiandae placeat assumenda quisquam voluptates tempore saepe magni, minus minima libero neque. Ab nulla vel ad. Velit veniam rerum fugit. Eos obcaecati adipisci distinctio ut quaerat praesentium tenetur corporis ab, autem atque harum voluptatum veritatis! Sunt ducimus, voluptas minus exercitationem ipsam nemo!</p>
        </section>
    </main>
</body>
</html>